<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="slider" data-width="720px" data-height="480px">
        <div class="slider-item hidden-slide">
            <img src="https://placeimg.com/1920/1080/animals" alt="">
        </div>
        <div class="slider-item hidden-slide">
            <img src="https://placeimg.com/1920/1080/tech" alt="">
        </div>
        <div class="slider-item hidden-slide">
            <img src="https://placeimg.com/1920/1080/nature" alt="">
        </div>
    </div>

    <script src="scripts/slider.js"></script>
</body>
</html>