.slider {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slider-item {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.hidden-slide {
  visibility: hidden;
}

.fas.fa-spinner.fa-spin {
  font-size: 50px;
  color: #bbbbbb;
  position: absolute;
  left: calc(50% - 25px);
  top: calc(50% - 25px);
}

.slider-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.slider-leftArrow, .slider-rightArrow {
  position: absolute;
  top: 47%;
  z-index: 3;
  color: #bbbbbb;
  cursor: pointer;
  font-size: 50px;
}

.slider-leftArrow {
  left: 5%;
}

.slider-rightArrow {
  right: 5%;
}
