<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Корзина</title>
</head>
<body>
  <!--
  2. Реализовать модуль корзины. Создать блок товаров и блок корзины. У каждого товара есть кнопка «Купить», при нажатии на которую происходит добавление имени и цены товара в блок корзины. Корзина должна уметь считать общую сумму заказа.
  -->
  <div id="basket">
    Количество товаров: <span id="basket-count">0</span>
    Итого: <span id="basket-price">0</span>
  </div>
  <div id="container">
    <div>
      <img src="images/карандаш.jpg" width="200" alt="карандаш">
      Цена: 15 руб.
      <button class="buy-btn" data-price="15" data-name="Карандаш">Купить</button>
    </div>
    <div>
      <img src="images/мышка.jpg" width="200" alt="мышка">
      Цена: 250 руб.
      <button class="buy-btn" data-price="250" data-name="Мышка">Купить</button>
    </div>
    <div>
      <img src="images/клавиатура.jpg" width="200" alt="клавиатура">
      Цена: 350 руб.
      <button class="buy-btn" data-price="350" data-name="Клавиатура">Купить</button>
    </div>
  </div>
  

  <script src="basket.js"></script>
</body>
</html>